#BlueJ class context
comment0.target=TutorialWorld
comment0.text=\n\ Teaches\ the\ user\ everything\ about\ the\ game\ (and\ the\ story\ behind\ it).\n\ \n\ @author\:\ Gloria\ Chan\n\ @version\:\ January\ 23,\ 2023\n\ \n\ CREDIT\:\ Yuxin's\ StoryWorld\ for\ reference.\n
comment1.params=
comment1.target=TutorialWorld()
comment1.text=\n\ For\ every\ page,\ there\ is\ a\ corresponding\ image.\ The\ user\ will\ be\ prompted\ to\ proceed\ to\n\ the\ next\ page\ by\ clicking\ on\ anywhere\ on\ the\ screen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment3.text=\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ started.\n\ Play\ background\ sound\ in\ loop\ once\ the\ execution\ has\ started.\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped.\n\ Pause\ background\ sound\ once\ the\ execution\ has\ stopped\ so\ that\ when\ it\n\ started\ again,\ the\ sound\ will\ play\ coherently.\n
numComments=5
